ELASTALERT_CHECK_FREQUENCY_SECONDS=10
ELASTALERT_ALERT_TIME_LIMIT_MINUTES=20
ELASTALERT_INDEX_NAME=elastalert_status
HIPCHAT_ROOM=(your-hipchat-room-id-here)
TIMEZONE=Australia/Sydney
IMAGE_ID=ivankrizsan/elastalert
ES_HOST=(your-elasticsearch-cluster-here)
ES_PORT=9200
KIBANA_URL=(your-kibana-url-here)
general-spike-5xxs.yaml.threshold_cur=10